<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejb-certification</artifactId>
        <groupId>ejb-certification</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejb-certification</groupId>
    <artifactId>message-driven-bean-se-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>ejb-certification</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.appclient</groupId>
                    <artifactId>gf-client-module</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>